#spring
# https://stackoverflow.com/questions/62459836/exception-message-not-included-in-response-when-throwing-responsestatusexception
server.error.include-message=always
spring.application.name=Social flashcards

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/social-flashcards

# swagger
springdoc.api-docs.path=/api-docs

# config
config.frontendUrl=http://localhost:3000